pipeline {
agent any

```
environment {
    NODE_ENV = "production"
}

stages {
    stage('Checkout') {
        steps {
            git branch: 'main', url: 'https://github.com/syedazoh/ecommerce-store.git'
        }
    }

    stage('Install Dependencies') {
        steps {
            dir('backend') {
                sh 'npm install'
            }
        }
    }

    stage('Run Tests') {
        steps {
            dir('backend') {
                sh 'npm test || echo "No tests found, skipping..."'
            }
        }
    }

    stage('SonarQube Analysis') {
        steps {
            withSonarQubeEnv('SonarQubeLocal') {
                dir('backend') {
                    withCredentials([string(credentialsId: 'squ_ec468f4fd1f03bf653785a8a52fc7c51e538815d', variable: 'SONAR_AUTH_TOKEN')]) {
                        sh """
                            ${tool 'SonarScanner'}/bin/sonar-scanner \
                              -Dsonar.projectKey=ecommerce-store \
                              -Dsonar.sources=. \
                              -Dsonar.host.url=http://localhost:9000 \
                              -Dsonar.login=$SONAR_AUTH_TOKEN
                        """
                    }
                }
            }
        }
    }
}
```

}
