sonar.projectKey=ecommerce-store
sonar.projectName=Ecommerce Store
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclude node_modules and test coverage folders
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
